# android_WaterManager

./: Readme.md
water_manager/app/: build.gradle
water_manager/app/src/androidTest/java/in/curioustools/water_reminder/: ExampleInstrumentedTest.java
water_manager/app/src/main/: AndroidManifest.xml
water_manager/app/src/main/java/in/curioustools/water_reminder/UiUtilities/: Dialogs.java  NotifMaker.java  TimeUtilities.java  UtilMethods.java
water_manager/app/src/main/java/in/curioustools/water_reminder/broadcast_recievers/: NotificationActionReceiver.java
water_manager/app/src/main/java/in/curioustools/water_reminder/db/db_water/: WaterDB.java  WaterDao.java  WaterDbUtils.java  WaterRepo.java
water_manager/app/src/main/java/in/curioustools/water_reminder/db/db_water/model/: DailyLog.java  TodayEntry.java
water_manager/app/src/main/java/in/curioustools/water_reminder/db/pref/: PrefUserDetails.java
water_manager/app/src/main/java/in/curioustools/water_reminder/services/: DailyLogsService.java  PeriodicNotificationService.java  ServicesHandler.java
water_manager/app/src/main/java/in/curioustools/water_reminder/ui/: StartActivity.java
water_manager/app/src/main/java/in/curioustools/water_reminder/ui/custom/carousal_layout_manager/: CarouselChildSelectionListener.java  CarouselLayoutManager.java  CarouselSmoothScroller.java  CarouselZoomPostLayoutListener.java  CenterScrollListener.java  DefaultChildSelectionListener.java  ItemTransformation.java
water_manager/app/src/main/java/in/curioustools/water_reminder/ui/custom/wave_loader/: WaveLoadingView.java
water_manager/app/src/main/java/in/curioustools/water_reminder/ui/screen_dashboard/: DashBoardActivity.java  DashboardFragmentsAdapter.java
water_manager/app/src/main/java/in/curioustools/water_reminder/ui/screen_dashboard/daily_logs_fragment/: DailyLogsAdapter.java  DailyLogsFragment.java  DailyLogsVH.java  DailyLogsViewModel.java  DailyLogsViewModelFactory.java
water_manager/app/src/main/java/in/curioustools/water_reminder/ui/screen_dashboard/dashboard_fragment/: DashboardFragment.java  OnTodayItemMenuClickListener.java  QuantityButtonClickListener.java  QuantityButtonModel.java  QuantityButtonsAdapter.java  QuantityButtonsVH.java  QuantityDialog.java  RvHolder.java  TodayEntriesAdapter.java  TodayEntriesVH.java
water_manager/app/src/main/java/in/curioustools/water_reminder/ui/screen_dashboard/settings_fragment/: SettingsFragment.java
water_manager/app/src/main/java/in/curioustools/water_reminder/ui/screen_intro/: IntroInfoActivity.java  TakeInfoFragment.java
water_manager/app/src/main/java/in/curioustools/water_reminder/utils/: AndroidBasedUtils.java  Dialogs.java  JVMBasedUtils.java  NotifMaker.java  TimeUtilities.java  UtilMethods.java
water_manager/app/src/main/res/anim/: slide_out.xml
water_manager/app/src/main/res/color/: color_selector_chip.xml
water_manager/app/src/main/res/drawable/: bg_circle_white_light.xml  bg_selector_chip.xml  bg_selector_circle_white.xml  bg_square_blue_gradient.xml  bg_squiricle_white.xml  bg_squiricle_white_border.xml  drawable_progress_bar_2.xml  drawable_progress_bar_bg.xml  drawable_progress_thumb.xml  ic_arrow_right_color_prim.xml  ic_check_circle_green.xml  ic_container_big_bottle_colored.xml  ic_container_bottle_colored.xml  ic_container_cup_colored.xml  ic_container_cup_gray.xml  ic_container_glass_colored.xml  ic_container_glass_gray.xml  ic_container_thermos_colored.xml  ic_container_thermos_gray.xml  ic_daily_logs_white.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_man_blackwhite.xml  ic_man_colored.xml  ic_ml.xml  ic_notifications_off.xml  ic_progress_centre_happy.xml  ic_progress_centre_sleeping.xml  ic_progress_centre_target_crossed.xml  ic_progress_centre_thirsty.xml  ic_selector_man.xml  ic_selector_woman.xml  ic_star_golden.xml  ic_sun.xml  ic_translation.xml  ic_water_bottle_big.xml  ic_woman_blackwhite.xml  ic_woman_colored.xml
water_manager/app/src/main/res/layout/: activity_dashboard.xml  activity_intro_info.xml  activity_start.xml  dialog_new_quantitiy_btn.xml  dialog_target_picker.xml  dialog_user_info_all.xml  fragment_daily_logs.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_take_info_fragment_animated.xml  layout_recycler_buttons.xml  layout_recycler_daily_logs.xml  layout_recycler_today_entries.xml
water_manager/app/src/main/res/menu/: menu_popup_eachrow_delete.xml
water_manager/app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml
water_manager/app/src/test/java/in/curioustools/water_reminder/: ExampleUnitTest.java  TestTime.java
water_manager/gradle/wrapper/: gradle-wrapper.properties
