<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="40dp"
    android:layout_marginBottom="4dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:background="@color/colorPrimaryDark"
    tools:ignore="ContentDescription">

    <ImageButton
        android:id="@+id/ibt_qty_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_selector_circle_white"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:padding="24dp"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_container_big_bottle_colored"
        />

    <TextView
        android:id="@+id/tv_qty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="200 ml"
        />


</LinearLayout>