<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_qty_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"

                android:background="@drawable/bg_circle_white"
                android:backgroundTint="#E8FBFF"

                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_container_thermos_colored"

                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    tools:text="Drank 250 ml of water" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    tools:text="12:26 PM" />


            </LinearLayout>

            <ImageButton
                android:id="@+id/ibt_popup_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="delete"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_dots_menu_black"

                tools:ignore="HardcodedText" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <FrameLayout
        android:id="@+id/fl_ladder_design"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="-8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"

        >

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_squiricle_white"
            tools:backgroundTint="@color/colorAccent"
            android:elevation="4dp"
            android:layout_gravity="start"
            />

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_squiricle_white"
            tools:backgroundTint="@color/colorAccent"
            android:elevation="4dp"
            android:layout_gravity="end"
            />

    </FrameLayout>


</LinearLayout>